<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/maemmamam.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Maem Mamam</title>
    <style>
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                bg: '#100E0B',
                text : '#FF9900'
              },
              fontFamily : {
                content : ['Poppins','sans-serif'],
                button : ['Inter', 'sans-serif']
              }
            }
          }
        }
      </script>
</head>
<body class="overflow-x-hidden bg-bg scroll-smooth">
    <!-- Navbar -->
    
    <nav class="md:px-10 lg:px-32 px-8 py-5 flex items-center relative">
        <div class="flex lg:space-x-20 md:space-x-10 items-center">
            <!-- Logo -->
            <div class="logo">
                <a href="home.html" class="navbrand flex space-x-3 text-white items-center">
                    <img src="./assets/maemmamam.svg" alt="">
                    <h4 class="font-content font-bold">MaemMamam</h4>
                </a>
            </div>

            <!-- Toggle Nav -->
            <div id="toggle" class="text-white text-[2rem] md:hidden absolute right-10 mt-2">
                <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
            </div>
            <!-- Navigation Item -->
            <ul id="sidebar" class="md:flex md:space-x-10 space-x-0 md:space-y-0 space-y-8 text-white md:items-center md:z-auto z-10 md:static absolute md:bg-transparent bg-white/20 backdrop-blur-md w-full md:h-0 md:w-auto md:py-0 py-10 md:text-[.9rem] text-[1.2rem] md:pl-0 px-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500 left-0">
                <li>
                    <a href="home.html" class=" hover:text-text hover:font-medium">
                        Home
                    </a>
                </li>
                <li >
                    <a href="about.html" class="hover:text-text hover:font-medium">
                        About
                    </a>
                </li>
                <li >
                    <a href="comunity.html" class="hover:text-text hover:font-medium">
                        Comunity
                    </a>
                </li>
                <div class="login-mobile md:hidden block space-y-4 pt-5">
                    <button class="login flex border px-10 py-2.5 rounded-[50px] space-x-3 text-white w-full">
                        <a href="#" class="font-button text-[.9rem] mx-auto">Login</a>
                    </button>
                    <button href="#" class="login flex bg-text px-10 py-2.5 rounded-[50px] space-x-3 text-white w-full">
                        <a href="#" class="font-button text-[.9rem] text-center mx-auto">Register</a>
                    </button>
                    
                </div>
            </ul>
        </div>

        <div class="ml-auto md:flex items-center space-x-10">
            <a href="#" class="cart flex text-white md:mr-0 mr-[5rem]">
                <img src="./assets/cart.svg" alt="" class="w-5">
                <span class="absolute ml-2 -mt-2 rounded-full bg-red-600 text-[.7rem] p-1 m-0 text-white font-content leading-tight text-center">10</span>
            </a>
            <a href="#" class="login md:flex hidden items-center space-x-3 text-white">
                <p class="font-button text-[.9rem]">Login</p>
                <img src="./assets/login-icon.svg" alt="">
            </a>
            <a href="#" class="register md:flex hidden bg-text px-6 py-2.5 text-button text-[.9rem] text-white rounded-[50px]">
                Register
            </a>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- HeroSection -->
    <div class="hero-section mt-12 text-white font-content">
        <h1 data-aos="fade-up" data-aos-duration="1000" class="md:text-[3.2rem] text-[2.6rem] text-center md:w-[80%] lg:w-[50%] w-auto font-bold md:mx-auto mx-8">Makes You Satisfied With What You <span class="text-text">Ordered</span></h1>
        <div class="hero-content md:mx-10 lg:mx-32  mx-8 mt-20 md:flex md:flex-row-reverse block">
            <img src="./assets/bg-hero.svg" alt="" data-aos="zoom-in-up" data-aos-duration="1200" class="md:w-[50%] lg:w-[70%] w-[100%] lg:mr-[3rem] -mt-[8rem]">
            <div class="content" data-aos="fade-right" data-aos-duration="1000">
                <h5 class="text-text">Best Product</h5>
                <h2 class="text-[2.6rem] font-bold">Hamburger<br><span class="font-normal">Best In The Universe</span></h2>
                <p class="text-[.9rem] text-[#DDDDDD] pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa quae voluptas consequuntur.</p>
                <div class="button mt-10 space-x-6 flex">
                    <a href="menu.html" class="register bg-text px-6 py-2.5 mt-2 text-button text-[.9rem] text-white rounded-[50px]">
                        Order Now
                    </a>
                    <a href="menu.html" class="register border-white border px-4 mt-2 py-2.5 text-button text-[.9rem] text-white rounded-[50px] items-center flex space-x-2">
                        <p>View Menu</p>
                        <ion-icon name="arrow-forward-outline" class="text-lg"></ion-icon>
                    </a>   
                </div>
            </div>
        </div>
    </div>
    <div class="circle overflow-x-hidden">
        <div class="bg-[#FFE6001A] opacity-[95%] w-[22rem] h-[22rem] blur-lg rounded-full absolute top-[-8rem] left-[-8rem]"></div>
        <div class="bg-[#FFE6001A] opacity-[95%] w-[25rem] h-[25rem] blur-lg rounded-full float-right  mr-[-12rem]"></div>
    </div>
    <!-- EndHeroSection -->

    <!-- Company Trusted -->
    <div class="company-trusted text-white mt-[-12rem] mb-40">
        <h1 data-aos="fade-up" data-aos-duration="1000" class="text-center mb-10">Trusted Companies Woldwide</h1>
        <div data-aos="fade-up" data-aos-duration="1200" class="company-icon grid lg:grid-cols-6 md:grid-cols-3 grid-cols-2 justify-items-center gap-5 lg:mx-32 md:mx-10 mx-8">
            <img src="./assets/bukalapak.svg" alt="">
            <img src="./assets/shoope.svg" alt="">
            <img src="./assets/gojek.svg" alt="">
            <img src="./assets/grab.svg" alt="">
            <img src="./assets/bukalapak.svg" alt="">
            <img src="./assets/gojek.svg" alt="">   
        </div>
    </div>
    <!-- End Company Trusted -->

    <!-- AboutSection -->
    <div class="about-section text-white font-content lg:mx-32 md:mx-10 mx-8 mb-40 md:flex md:flex-row-reverse block items-center">
        <img data-aos="zoom-in-up" data-aos-duration="1200" src="./assets/bg-about.svg" alt="" class="lg:mr-[10rem] md:w-[50%] lg:[70%] w-auto mx-auto md:mx-0">
        <div class="content md:pt-0 pt-20" data-aos="fade-right" data-aos-duration="1000">
            <h4 class="text-text">About Us</h4>
            <h2 class="text-[2.5rem] font-bold pb-4">MaemMamam</h2>
            <p class="text-[#dddddd] text-[.9rem] pb-5 md:w-[90%] w-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis aliquid non sunt harum iusto quidem? Adipisci vero, reprehenderit magnam laboriosam, corrupti sapiente excepturi eaque ullam ex nam earum amet!</p>
            <button href="#" class="register border-white border px-4 mt-2 py-2.5 text-button text-[.9rem] text-white rounded-[50px] items-center flex space-x-2">
                <a href="about.html">Read More</a>
                <ion-icon name="arrow-forward-outline" class="text-lg"></ion-icon>
            </button> 
        </div>
    </div>

    <div class="bg-[#FFE6001A] opacity-[90%] w-[28rem] h-[28rem] blur-xl rounded-full absolute mt-14 left-[-10rem]"></div>
    <!-- EndHeroSection -->


    <!-- ShopAction -->
    <div class="shop-section md:flex block md:space-x-10 space-x-0 items-center text-white lg:mx-32 md:mx-10 mx-8 mb-40">
        <img data-aos="zoom-in-up" data-aos-duration="1200" src="./assets/bg-shop.svg" alt="" class="w-auto md:w-[50%] lg:w-[70%] md:mx-0 mx-auto">
        <div class="shop-content md:mt-0 pt-20" data-aos="fade-left" data-aos-duration="1000">
            <h4 class="text-text">MaemMamam Restaurant</h4>
            <h2 class="text-[2.5rem] font-bold pb-4">Fast food and fill your stomach</h2>
            <p class="text-[#dddddd] text-[.9rem] md:w-[90%] w-auto">We are a fast food company and we make everyone enjoy any food we serve them because we serve the best for them all.</p>
            <div class="shop-button mt-8 space-x-6 flex">
                <a href="menu.html" class="register bg-text px-6 py-2.5 mt-2 text-button text-[.9rem] text-white rounded-[50px]">
                    Shop Now
                </a>
                <a href="about.html" class="register border-white border px-4 mt-2 py-2.5 text-button text-[.9rem] text-white rounded-[50px] items-center flex space-x-2">
                    <p>About Us</p>
                    <ion-icon name="arrow-forward-outline" class="text-lg"></ion-icon>
                </a>   
            </div>
        </div>
    </div>
    <!-- EndShopAction -->


    <!-- MenuSection -->
    <div class="menu-section text-white lg:mx-32 md:mx-10 mx-8 mb-40 font-content">
            <div>
                <h4 data-aos="fade-in" data-aos-duration="1000" class="text-text">Popular Menu</h4>
                <h2 data-aos="fade-in" data-aos-duration="1000" class="text-[2.5rem] font-bold pb-4">Best Popular Menu</h2>
                <div class="flex items-center">
                    <p data-aos="fade-in" data-aos-duration="1000" class="text-[#dddddd] text-[.9rem] md:w-[40%] w-[70%]">Find the food you want to buy and get the prize, made from the best ingredients we choose.</p>
                    <a data-aos="fade-left" data-aos-duration="1000" href="menu.html" class="border py-2.5 font-button px-5 rounded-[50px] ml-auto">
                        View more
                    </a>
                </div>
            </div>
            <div class="food-list grid lg:grid-cols-4 md:grid-cols-3 grid-cols-2 gap-20  mt-20" id="list-menu">
                <!-- List menu -->
            </div>
    </div>
    <!-- EndMenuSection -->


    <!-- Section 4 -->
    <div class="border-[1.8px] border-white lg:mx-52 md:mx-20 mx-10 w-auto text-center text-white py-20 px-5 font-content rounded-xl mb-40">
        <h4 data-aos="fade-up" data-aos-duration="1000" class="text-text">Order Now</h4>
        <h1 data-aos="fade-up" data-aos-duration="1000" class="text-[2.5rem] font-bold">Order Now and Take Away</h1>
        <p data-aos="fade-up" data-aos-duration="1000" class="text-[.9rem] text-[#dddddd] lg:w-[60%] w-auto mx-auto pt-3 pb-8">Order and get the prize, we will give a gift to those of you who are lucky to get something interesting from us</p>
        <a data-aos="fade-in" data-aos-duration="1000" href="menu.html" class="register bg-text px-6 py-2.5 text-button text-[.9rem] text-white rounded-[50px]">
            Order Now
        </a>
    </div>
    <!-- End Section 4 -->

    <!-- Footer -->
    <div class="footer lg:mx-32 md:mx-10 mx-8 text-white mb-10" id="contact">
        <div data-aos="fade-in" data-aos-duration="1000" class="logo-footer flex items-center space-x-3">
            <img src="./assets/maemmamam.svg" alt="">
            <h4 class="font-content font-bold">MaemMamam</h4>
        </div>
        <div class="lg:flex block mt-10">
            <div class="about-footer" >
                <p  data-aos="fade-up" data-aos-duration="1000" class="text-[.9rem] w-[70%]">We were founded in 1948 after the war and the world began to be safe we decided to open a small restaurant on the side of the road for the youth and the surrounding community.</p>
                <div data-aos="fade-up" data-aos-duration="1200" class="icon-social flex space-x-6 mt-6">
                    <a href="https://facebook.com">
                        <img src="./assets/facebook.svg" alt="">
                    </a>
                    <a href="https://twitter.com">
                        <img src="./assets/twitter.svg" alt="">
                    </a>
                    <a href="https://linkedin.com">
                        <img src="./assets/linkedin.svg" alt="">
                    </a>
                    <a href="https://instagram.com">
                        <img src="./assets/instagram.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="grid md:grid-cols-3 grid-cols-2 md:gap-x-5 md:gap-y-0 gap-y-10 lg:mt-0 mt-10 lg:ml-[-3rem]">
                <!-- navigation -->
                <div data-aos="fade-up" data-aos-duration="1400" class="space-y-5">
                    <h4 class="text-[1.2rem] font-semibold">Navigation</h4>
                    <li class="text-[#969696] text-[.9rem] list-none">
                        <a href="home.html">Home</a>
                    </li>
                    <li class="text-[#969696] text-[.9rem] list-none">
                        <a href="info.html">Info</a>
                    </li>
                    <li class="text-[#969696] text-[.9rem] list-none">
                        <a href="news.html">News</a>
                    </li>
                    <li class="text-[#969696] text-[.9rem] list-none">
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="text-[#969696] text-[.9rem] list-none">
                        <a href="#contact">Contact Us</a>
                    </li>
                </div>

                <!-- Address -->
                <div class="space-y-5" data-aos="fade-up" data-aos-duration="1600">
                    <h4 class="text-[1.2rem] font-semibold">Address</h4>
                    <p class="text-[#969696] text-[.9rem]">Jl. Al-Muwahhiddin, Karangtengah, Cibadak, Kab. Sukabumi.
                        Sukabumi 43351</p>
                </div>

                <!-- Contact Us -->
                <div class="space-y-5" data-aos="fade-up" data-aos-duration="1200">
                    <h4 class="text-[1.2rem] font-semibold">Contact Us</h4>
                    <div class="flex items-center space-x-3">
                        <ion-icon name="call-outline"></ion-icon>
                        <p class="text-[#969696] text-[.9rem]">(0266) 532510</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        <ion-icon name="mail-outline"></ion-icon>
                        <p class="text-[#969696] text-[.9rem]">smkn1_cibadak@yahoo.co.id</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="mt-14">
            <p>&copy; MaemMamam, 2022</p>
        </footer>
    </div>
    <!-- End Footer -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="./data/apiMenu.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<!-- <script src="index.js"></script> -->
<script>
    function Menu(e){
      let list = document.querySelector('ul');
      e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
    }
  </script>
</body>
</html>